:root {
    --colour-1: #121212;
    --colour-2: #ffffff;
    --colour-3: #bb86fc;
    --colour-4: #03dac6;
    --colour-5: #cf6679;
    --colour-6: #3700b3;
    --colour-7: #018786;
    --colour-8: #b00020;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "aileron", sans-serif;
    
}

section {
    padding: 2.5%;
}

.landing-image-container {
    padding-bottom: 2rem;
    position: relative;
}

.landing-image-container .web-btn {
    position: absolute;
    background-color: var(#ffffff);
    color: var(--colour-1);
    font-weight: 500;
    top: 91%;
    left: 95%;
    transform: translate(-90%, -95%);
    -ms-transform: translate(-90%, -95%);
    padding: 12px 24px;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: ease-out 0.5s;
}

.web-btn:hover {
    color: #140d3c; 
    background: #ea5131;
    transition: ease-in 0.5s;
}

/* SPLIT PARALLEX */

.project {
    height: 200vh;
    display: flex;
   
}

.project-title {
    width: 50%;
    height: 100vh;
    display: flex;
    margin: 0!important;
}



.project-pages {
    width: 50%;
}

h3 {
    color: var(--colour-2);
    font-weight: 400;
}

.project-pages-info {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.project-pages-info p {
    color: var(--colour-2);
    font-size: 1rem;
    line-height: 130%;
   width: 95%;
}

.project-pages-info br {
    margin-bottom: 10px;
}

br {
    display: block;
   margin: 5.7px 0;
  content: " ";
}

.tech {
    display: flex;
   
}

.tech-title {
    width: 50%;
    display: flex;
}

.tech-images {
    float: left;
    width: 45%;
    margin: 1.66%;
}

.tech-images-info {
    float: left;
  width: 45%;
  margin: 1.66%;
}

.tech-images-info img{
    padding-right: -1rem;
}

.tech-images-info p {
    color: var(--colour-2);
}

/* CARD SLIDER */

.card-slider {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.slider-nav .prev, 
.slider-nav .next {
    position: absolute;
    height: 2rem;
    width: 2rem;
    stroke: var(--colour-2);
    cursor: pointer;
    z-index: 3;
    pointer-events: auto;
}

.slider-nav .next {
    bottom: 4rem;
    right: 4rem;
    transform: scale(2) rotate(180deg);
}

.slider-nav .prev {
    top: 4rem;
    left: 4rem;
    transform: scale(2);
}

.card-slider .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
}

.card-slider .item.is-active {
    pointer-events: auto;
    opacity: 1;
}

.card {
    width: 400px;
    height: 400px;
    position: relative;
   
}

.card img {
  width: 100%;
  object-fit: contain;
  opacity: 1;
}

.card .card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    transition: all 2s cubic-bezier(0.86, 0, 0.07, 1);
}

.card.is-active .card-bg {
    transform: scale(1);
}

/* CALL TO ACTION */

#call-to-action {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.call-to-action-btn {
    display: inline-block;
    margin-top: 2.5rem;
    margin-left: 45rem;
    width: 70px;
    height: 45px;
    border: none;
    background: var(--colour-2);
    color: var(--colour-1);
    cursor: pointer;
    transition: ease-out 0.5s;
}
.call-to-action-btn-1 {
    display: inline-block;
    margin-top: 2.5rem;
    margin-left: 55rem;
    width: 70px;
    height: 45px;
    border: none;
    background: var(--colour-2);
    color: var(--colour-1);
    cursor: pointer;
    transition: ease-out 0.5s;
}

.call-to-action-btn-1:hover{
    background: var(--colour-3);
    transition: ease-in 0.5s;
}

/* OLDSCHOOL PAGE */

.landing-image-container .web-btn-oldschool {
    position: absolute;
    background-color: var(--colour-1);
    color: var(--colour-2);
    font-weight: 500;
    top: 91%;
    left: 95%;
    transform: translate(-90%, -95%);
    -ms-transform: translate(-90%, -95%);
    padding: 12px 24px;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: ease-out 0.5s;
}

.web-btn-oldschool:hover {
    color: var(--colour-1); 
    background: #f7efe2;
    transition: ease-in 0.5s;
}

@media screen and (max-width: 768px){ 

    h1 {
        font-size: 4rem;
        font-weight: 700;
        background: none;
    }
    .landing-image-container img {
        width: 430px;
        height: 280px;
    }

    .project {
        margin-top: 1rem;
    }

    .project-title h2 {
        font-size: 2rem;
    }

    .project-pages{
        width: 60%;
    }

    .project-pages-info {
        margin-top: 1rem;
    }

    .project-pages-info h3 {
        font-size: 1.2rem;
    }

    .project-pages-info p {
        font-size: 0.8rem;
    }

    .tech-title h2 {
        font-size: 2rem;
    }

    .tech-images-info img {
        width: 60px;
        height: 60px;
    }

    .tech-images-info p {
        font-size: 0.6rem;
    }

    .card {
        width: 250px;
        height: 250px;
        position: relative;
       
    }

    .card img {
        width: 250px;
        height: 250px;
    }

    .call-to-action-btn {
        margin-top: 1rem;
        margin-left: 2rem;
    }

    .call-to-action-btn-1{
        margin-top: 1rem;
        margin-left: 10rem;
    }
}